#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.97.236.220:3306/db_blog?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.url=jdbc:mysql://localhost:3306/db_blog?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=12345678